{
    "name": "OwlyDev — Agencia de Desarrollo Premium",
    "short_name": "OwlyDev",
    "description": "Transformamos visiones en activos digitales de alto rendimiento.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#16263a",
    "theme_color": "#16263a",
    "icons": [
        {
            "src": "/favicons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/ms-icon-310x310.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}